@import "sass/variable"

.ui
  position: fixed
  bottom: 0
  left: 0
  z-index: $z-index-ui

  border: 1px solid white
  border-radius: 10px
  padding: 10px 15px

  transform: translateX(-90%)
  transition: .2s

  &:hover
    transform: none
    transition: .2s

  label
    display: flex
    align-items: center
    cursor: pointer

  svg
    width: 32px
    height: 32px



.uiFile
  display: none

